<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HouseMood</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/index/resource/HEAD/icon.svg"
    />
    <link rel="stylesheet" href="./assets/style/reset.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/style/home/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hidden__nagativation--bar">
      <div class="hidden__navigation--bar--content">
        <div class="hidden__navigation--contact">
          <div class="icon">
            <p>HouseMood</p>
          </div>
          <div class="hidden__image--duplicate">
            <div class="hidden__image--upper">
              <img src="./assets/style/home/home/BACKGROUND__HERO.png" alt="" />
            </div>
            <div class="hidden__image--lower">
              <img
                src="./assets/style/home/home/HIDDEN__NAVIGATION.avif"
                alt=""
              />
            </div>
          </div>
          <div class="hidden__navigation--desc">
            <p>
              Address Line One<br />
              Some additional Address<br />
              App 000<br />
            </p>
            <p>
              hi@housemood.com<br />
              (099) 791-00-75
            </p>
          </div>
        </div>
        <div class="hidden__navigation--content">
          <div class="hidden__navigation--close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="hidden__upper--content">
            <div class="navigation__animation">
              <div class="navigation__word--animation">
                <p><a href="">Home</a></p>
              </div>
              <div class="navigation__word--animation">
                <p><a href="">Home</a></p>
              </div>
            </div>
            <div class="navigation__animation">
              <div class="navigation__word--animation">
                <p><a href="">Projects</a></p>
              </div>
              <div class="navigation__word--animation">
                <p><a href="">Projects</a></p>
              </div>
            </div>
            <div class="navigation__animation">
              <div class="navigation__word--animation">
                <p><a href="">About Us</a></p>
              </div>
              <div class="navigation__word--animation">
                <p><a href="">About Us</a></p>
              </div>
            </div>
            <div class="navigation__animation">
              <div class="navigation__word--animation">
                <p><a href="">Contact</a></p>
              </div>
              <div class="navigation__word--animation">
                <p><a href="">Contact</a></p>
              </div>
            </div>
          </div>
          <div class="hidden__lower--content">
            <nav><a href="">Instagram</a></nav>
            <nav><a href="">Behance</a></nav>
            <nav><a href="">Twitter</a></nav>
          </div>
        </div>
        <div class="hidden__navigation--avatar">
          <div class="hidden__navigation--avatar--container"></div>
          <div class="hidden__navigation--avatar--container"></div>
          <div class="hidden__navigation--avatar--container"></div>
          <div class="hidden__navigation--avatar--container"></div>
          <div class="hidden__navigation--avatar--container"></div>
          <div class="hidden__navigation--avatar--container"></div>
        </div>
      </div>
    </section>
    <header>
      <section class="navigation__bar">
        <div class="icon">
          <p>HouseMood</p>
        </div>
        <div class="navigation__desc">
          <p>
            France, Paris <br />
            Str. Believein Yourself 29 <br />
            App. 390 <br />
          </p>
        </div>
        <div class="navigation__desc">
          <p style="padding: 0 0 0.2rem 0">hi@housemood.com</p>
          <p>(099) 791-00-75</p>
        </div>
        <div class="navigation__searth--interactive">
          <div class="navigation__searth--bar">
            <p id="navigation__searth--para">Say"Hello"</p>
            <div class="icon__go--to">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="hidden__navigation--open">
            <i class="fa-solid fa-folder-open"></i>
          </div>
        </div>
      </section>
      <section class="hero">
        <div class="upper__hero--content">
          <div class="left__hero--content">
            <p>We Craft Interiors</p>
            <p>Since 2014</p>
          </div>
          <div class="right__hero--content">
            <p>
              Tech Specifications <br />Design Project<br />
              3D visualisation
            </p>
          </div>
        </div>
        <div class="lower__hero--content">
          <p>Your House is</p>
          <p>the Place of Mood</p>
        </div>
      </section>
    </header>
    <main></main>
    <footer></footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        useClassNames: true,
        initClassName: false,
        animatedClassName: "animate__animated",
      });
    </script>
    <script src="./assets/style/home/index.js"></script>
  </body>
</html>
